# ** Configuration for alerts ** #
##################################

AWS_REGION = 
AWS_ACCESS_KEY = 
AWS_SECRET_ACCESS = 
AWS_PHONE_NUMBER = 
EMAIL_SERVICE = 
EMAIL_FROM = 
EMAIL_PASS = 
EMAIL_TO = 
PHONE_CARRIER = 
PHONE_NUMBER = 
TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_FROM_NUMBER = 
TWILIO_TO_NUMBER = 